Time taken to load data: 0.018
Time taken to merge data: 0.006
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 27 columns):
 #   Column                                                    Non-Null Count  Dtype 
---  ------                                                    --------------  ----- 
 0   applicant_id                                              1000 non-null   int64 
 1   Primary_applicant_age_in_years                            1000 non-null   int64 
 2   Gender                                                    1000 non-null   object
 3   Marital_status                                            1000 non-null   object
 4   Number_of_dependents                                      1000 non-null   int64 
 5   Housing                                                   1000 non-null   object
 6   Years_at_current_residence                                1000 non-null   int64 
 7   Employment_status                                         1000 non-null   object
 8   Has_been_employed_for_at_least                            938 non-null    object
 9   Has_been_employed_for_at_most                             747 non-null    object
 10  Telephone                                                 404 non-null    object
 11  Foreign_worker                                            1000 non-null   int64 
 12  Savings_account_balance                                   817 non-null    object
 13  Balance_in_existing_bank_account_(lower_limit_of_bucket)  332 non-null    object
 14  Balance_in_existing_bank_account_(upper_limit_of_bucket)  543 non-null    object
 15  loan_application_id                                       1000 non-null   object
 16  Months_loan_taken_for                                     1000 non-null   int64 
 17  Purpose                                                   988 non-null    object
 18  Principal_loan_amount                                     1000 non-null   int64 
 19  EMI_rate_in_percentage_of_disposable_income               1000 non-null   int64 
 20  Property                                                  846 non-null    object
 21  Has_coapplicant                                           1000 non-null   int64 
 22  Has_guarantor                                             1000 non-null   int64 
 23  Other_EMI_plans                                           186 non-null    object
 24  Number_of_existing_loans_at_this_bank                     1000 non-null   int64 
 25  Loan_history                                              1000 non-null   object
 26  high_risk_applicant                                       1000 non-null   int64 
dtypes: int64(12), object(15)
memory usage: 218.8+ KB
None
        applicant_id  Primary_applicant_age_in_years Gender Marital_status  Number_of_dependents Housing  Years_at_current_residence            Employment_status Has_been_employed_for_at_least Has_been_employed_for_at_most                              Telephone  Foreign_worker Savings_account_balance Balance_in_existing_bank_account_(lower_limit_of_bucket) Balance_in_existing_bank_account_(upper_limit_of_bucket)                   loan_application_id  Months_loan_taken_for               Purpose  Principal_loan_amount  EMI_rate_in_percentage_of_disposable_income      Property  Has_coapplicant  Has_guarantor Other_EMI_plans  Number_of_existing_loans_at_this_bank                            Loan_history  high_risk_applicant
count   1.000000e+03                     1000.000000   1000           1000           1000.000000    1000                 1000.000000                         1000                            938                           747                                    404     1000.000000                     817                                                332                                                      543                                        1000            1000.000000                   988           1.000000e+03                                  1000.000000           846      1000.000000    1000.000000             186                            1000.000000                                    1000          1000.000000
unique           NaN                             NaN      2              4                   NaN       3                         NaN                            4                              4                             4                                      1             NaN                       4                                                  2                                                        2                                        1000                    NaN                     9                    NaN                                          NaN             3              NaN            NaN               2                                    NaN                                       5                  NaN
top              NaN                             NaN   male         single                   NaN     own                         NaN  skilled employee / official                         1 year                       4 years  Registered under the applicant's name             NaN                     Low                                                  0                                                        0        d68daab4-edad-11ea-90d0-54e9c6dd56d7                    NaN  electronic equipment                    NaN                                          NaN  car or other              NaN            NaN            bank                                    NaN  existing loans paid back duly till now                  NaN
freq             NaN                             NaN    690            548                   NaN     713                         NaN                          630                            339                           339                                    404             NaN                     603                                                269                                                      274                                           1                    NaN                   280                    NaN                                          NaN           332              NaN            NaN             139                                    NaN                                     530                  NaN
mean    1.514763e+06                       35.546000    NaN            NaN              1.155000     NaN                    2.845000                          NaN                            NaN                           NaN                                    NaN        0.963000                     NaN                                                NaN                                                      NaN                                         NaN              20.903000                   NaN           3.271258e+06                                     2.973000           NaN         0.041000       0.052000             NaN                               1.407000                                     NaN             0.300000
std     2.286764e+05                       11.375469    NaN            NaN              0.362086     NaN                    1.103718                          NaN                            NaN                           NaN                                    NaN        0.188856                     NaN                                                NaN                                                      NaN                                         NaN              12.058814                   NaN           2.822737e+06                                     1.118715           NaN         0.198389       0.222138             NaN                               0.577654                                     NaN             0.458487
min     1.105364e+06                       19.000000    NaN            NaN              1.000000     NaN                    1.000000                          NaN                            NaN                           NaN                                    NaN        0.000000                     NaN                                                NaN                                                      NaN                                         NaN               4.000000                   NaN           2.500000e+05                                     1.000000           NaN         0.000000       0.000000             NaN                               1.000000                                     NaN             0.000000
25%     1.321398e+06                       27.000000    NaN            NaN              1.000000     NaN                    2.000000                          NaN                            NaN                           NaN                                    NaN        1.000000                     NaN                                                NaN                                                      NaN                                         NaN              12.000000                   NaN           1.365500e+06                                     2.000000           NaN         0.000000       0.000000             NaN                               1.000000                                     NaN             0.000000
50%     1.529114e+06                       33.000000    NaN            NaN              1.000000     NaN                    3.000000                          NaN                            NaN                           NaN                                    NaN        1.000000                     NaN                                                NaN                                                      NaN                                         NaN              18.000000                   NaN           2.319500e+06                                     3.000000           NaN         0.000000       0.000000             NaN                               1.000000                                     NaN             0.000000
75%     1.707752e+06                       42.000000    NaN            NaN              1.000000     NaN                    4.000000                          NaN                            NaN                           NaN                                    NaN        1.000000                     NaN                                                NaN                                                      NaN                                         NaN              24.000000                   NaN           3.972250e+06                                     4.000000           NaN         0.000000       0.000000             NaN                               2.000000                                     NaN             1.000000
max     1.903505e+06                       75.000000    NaN            NaN              2.000000     NaN                    4.000000                          NaN                            NaN                           NaN                                    NaN        1.000000                     NaN                                                NaN                                                      NaN                                         NaN              72.000000                   NaN           1.842400e+07                                     4.000000           NaN         1.000000       1.000000             NaN                               4.000000                                     NaN             1.000000
Time taken to process data: 0.027
Number of instances: 1000
Number of features: 27
Number of  Positive/Negative class instances: 300/700
Model: R-Forest_RENN, Avg Score: 0.7858185040685018 (+/- 0.1301376872187447), Time Taken: 11.89s
