Time taken to load data: 0.015
Time taken to merge data: 0.005
Time taken to process data: 0.026
Number of instances: 1000
Number of features: 27
Number of  Positive/Negative class instances: 300/700
258 Outliers to be removed: (array([  3,   8,  17,  21,  22,  24,  27,  30,  37,  43,  44,  47,  55,
        59,  65,  72,  73,  78,  80,  83,  87,  88,  92,  93,  95,  99,
       100, 104, 105, 106, 108, 109, 110, 114, 116, 117, 118, 130, 134,
       138, 140, 145, 150, 153, 154, 156, 157, 167, 173, 175, 180, 181,
       186, 187, 188, 190, 191, 194, 197, 205, 209, 212, 213, 215, 220,
       226, 235, 236, 237, 239, 244, 247, 250, 255, 259, 264, 268, 272,
       274, 282, 285, 287, 289, 291, 292, 294, 296, 297, 302, 304, 306,
       307, 310, 314, 327, 332, 333, 334, 342, 343, 344, 347, 349, 356,
       362, 373, 374, 375, 386, 391, 395, 399, 401, 407, 409, 413, 417,
       418, 429, 431, 436, 438, 439, 448, 449, 465, 467, 470, 473, 482,
       488, 491, 492, 494, 496, 499, 502, 503, 507, 513, 516, 524, 535,
       536, 539, 540, 551, 552, 556, 561, 565, 568, 581, 592, 594, 595,
       600, 605, 607, 611, 612, 613, 615, 616, 617, 618, 633, 645, 653,
       657, 665, 666, 667, 674, 677, 683, 684, 689, 693, 696, 702, 703,
       710, 719, 721, 723, 725, 728, 729, 735, 739, 740, 743, 744, 752,
       754, 756, 765, 767, 774, 783, 784, 796, 801, 804, 806, 808, 809,
       811, 816, 818, 826, 827, 832, 837, 850, 859, 863, 870, 871, 876,
       883, 889, 890, 895, 897, 898, 906, 915, 916, 917, 918, 921, 924,
       927, 930, 935, 937, 944, 945, 946, 948, 950, 952, 955, 956, 968,
       970, 972, 973, 975, 979, 982, 986, 987, 990, 991, 992]),)
Quality Score (Outliers): 0.742

Evaluating Models...
Model: AdaBoost_RENN, Avg Score: 0.669 (+/- 0.102), Time Taken: 31.08s
Model: Linear-SVM_RENN, Avg Score: 0.701 (+/- 0.105), Time Taken: 0.74s
Model: RBF-SVM_RENN, Avg Score: 0.681 (+/- 0.092), Time Taken: 0.73s
Model: D-Tree_RENN, Avg Score: 0.688 (+/- 0.13), Time Taken: 0.63s
Model: R-Forest_RENN, Avg Score: 0.7 (+/- 0.129), Time Taken: 10.01s
Model: QDA_RENN, Avg Score: 0.689 (+/- 0.12), Time Taken: 0.65s
Model: LDA_RENN, Avg Score: 0.722 (+/- 0.094), Time Taken: 0.72s
Model: MLP_RENN, Avg Score: 0.689 (+/- 0.095), Time Taken: 15.31s
Model: GaussNB_RENN, Avg Score: 0.678 (+/- 0.077), Time Taken: 0.65s
Model: LogReg_RENN, Avg Score: 0.726 (+/- 0.119), Time Taken: 0.66s
Model: Ridge_RENN, Avg Score: 0.723 (+/- 0.1), Time Taken: 0.7s
Model: Dummy(1)_RENN, Avg Score: 0.668 (+/- 0.011), Time Taken: 0.64s
Model: Dummy(0)_RENN, Avg Score: 0.0 (+/- 0.0), Time Taken: 0.62s
